<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BEg-W5-Xre">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Stawix - SoinSansNeue-Bold.otf">
            <string>SoinSansNeue-Bold</string>
        </array>
        <array key="Stawix - SoinSansNeue-Light.otf">
            <string>SoinSansNeue-Light</string>
        </array>
        <array key="Stawix - SoinSansNeue-LightItalic.otf">
            <string>SoinSansNeue-LightItalic</string>
        </array>
        <array key="Stawix - SoinSansNeue-Medium.otf">
            <string>SoinSansNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--AuthVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="BYZ-38-t0r" customClass="AuthVC" customModule="NewTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Talk." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXm-yg-lgM">
                                <rect key="frame" x="35" y="75" width="320" height="110"/>
                                <fontDescription key="fontDescription" name="SoinSansNeue-Medium" family="Soin Sans Neue" pointSize="110"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qWj-Vn-sMx">
                                <rect key="frame" x="35" y="260.5" width="280" height="146"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fast." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNI-od-mjq">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="29"/>
                                        <fontDescription key="fontDescription" name="SoinSansNeue-Light" family="Soin Sans Neue" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secure." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7s-5B-r8t">
                                        <rect key="frame" x="0.0" y="39" width="96" height="29"/>
                                        <fontDescription key="fontDescription" name="SoinSansNeue-Light" family="Soin Sans Neue" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple chatting." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9X-bW-E71">
                                        <rect key="frame" x="0.0" y="78" width="211.5" height="29"/>
                                        <fontDescription key="fontDescription" name="SoinSansNeue-Light" family="Soin Sans Neue" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only with Talk." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyV-KJ-x0E">
                                        <rect key="frame" x="0.0" y="117" width="189" height="29"/>
                                        <fontDescription key="fontDescription" name="SoinSansNeue-LightItalic" family="Soin Sans Neue" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="dkv-Zd-okW"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="n0s-9M-33l">
                                <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGH-kS-KlW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                        <color key="backgroundColor" red="0.099975623190402985" green="0.77006447315216064" blue="0.42346745729446411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="sGB-c5-VQl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SoinSansNeue-Bold" family="Soin Sans Neue" pointSize="25"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="UKx-Zi-eUB" kind="presentation" id="WP6-ts-VJz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHU-IL-gCu">
                                        <rect key="frame" x="0.0" y="75" width="375" height="75"/>
                                        <color key="backgroundColor" red="0.084421222411578845" green="0.090032347455379941" blue="0.098976605585988975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="LpC-S1-FRZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SoinSansNeue-Bold" family="Soin Sans Neue" pointSize="25"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="UWH-d2-SWl" kind="presentation" id="UY6-vY-vHs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.16023316979408264" green="0.17251795530319214" blue="0.18471300601959229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n0s-9M-33l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="84A-lN-ikF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="n0s-9M-33l" secondAttribute="bottom" id="9Cd-Fc-Rw7"/>
                            <constraint firstItem="qWj-Vn-sMx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TcQ-Ed-tIJ"/>
                            <constraint firstItem="SXm-yg-lgM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="a2l-iD-Dwj"/>
                            <constraint firstItem="SXm-yg-lgM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="eFL-nS-5mE"/>
                            <constraint firstItem="qWj-Vn-sMx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="jCb-Re-ajS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n0s-9M-33l" secondAttribute="trailing" id="jR2-jz-yDq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SXm-yg-lgM" secondAttribute="trailing" constant="20" id="me1-Eg-hlr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276" y="127"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="brU-mf-UUg">
            <objects>
                <viewController id="UKx-Zi-eUB" customClass="LoginVC" customModule="NewTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rzb-Le-0I4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="KhS-Tf-Ka2">
                                <rect key="frame" x="37.5" y="143" width="300" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="A4y-j5-eEY">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="25"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sJK-ti-QgY">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="SoinSansNeue-Medium" family="Soin Sans Neue" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ha8-Ny-Wbq">
                                                <rect key="frame" x="0.0" y="24" width="300" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="qSQ-PX-Bda"/>
                                                    <constraint firstAttribute="height" constant="1" id="qdw-lo-gbd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0jB-X3-qSs">
                                        <rect key="frame" x="0.0" y="55" width="300" height="25"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VWY-MV-xn7">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="SoinSansNeue-Medium" family="Soin Sans Neue" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="passwordFieldwasClicked:" destination="UKx-Zi-eUB" eventType="editingDidBegin" id="znN-nN-LQ4"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sID-U8-ySQ">
                                                <rect key="frame" x="0.0" y="24" width="300" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="Mao-bQ-evH"/>
                                                    <constraint firstAttribute="height" constant="1" id="zMa-8B-e6L"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urb-k7-0F7">
                                <rect key="frame" x="144" y="92" width="87" height="31"/>
                                <fontDescription key="fontDescription" name="SoinSansNeue-Light" family="Soin Sans Neue" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEx-31-6ah" customClass="RoundedRectBtn" customModule="NewTalk" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="253" width="200" height="50"/>
                                <color key="backgroundColor" red="0.099975623190000001" green="0.77006447320000004" blue="0.42346745730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="LDp-Ga-t4u"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="byh-Og-lf1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SoinSansNeue-Medium" family="Soin Sans Neue" pointSize="21"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="UKx-Zi-eUB" eventType="touchUpInside" id="1RI-GD-svI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0JV-Vu-ZjZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DrJ-NB-hv7">
                                        <rect key="frame" x="20" y="30" width="21" height="45"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtnPressed:" destination="UKx-Zi-eUB" eventType="touchUpInside" id="Wxu-9W-Wdo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Talk." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eV5-be-TkX">
                                        <rect key="frame" x="161.5" y="40" width="52" height="25"/>
                                        <fontDescription key="fontDescription" name="SoinSansNeue-Medium" family="Soin Sans Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20688917732194542" green="0.22306048020849464" blue="0.23951062817258884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="DrJ-NB-hv7" firstAttribute="leading" secondItem="0JV-Vu-ZjZ" secondAttribute="leading" constant="20" id="90X-41-vDI"/>
                                    <constraint firstItem="DrJ-NB-hv7" firstAttribute="top" secondItem="0JV-Vu-ZjZ" secondAttribute="top" constant="30" id="F2K-Bk-rtf"/>
                                    <constraint firstItem="eV5-be-TkX" firstAttribute="centerX" secondItem="0JV-Vu-ZjZ" secondAttribute="centerX" id="Kjx-LZ-oQo"/>
                                    <constraint firstItem="eV5-be-TkX" firstAttribute="top" secondItem="0JV-Vu-ZjZ" secondAttribute="top" constant="40" id="SnP-V6-J6V"/>
                                    <constraint firstItem="eV5-be-TkX" firstAttribute="centerY" secondItem="DrJ-NB-hv7" secondAttribute="centerY" id="dnv-kK-URG"/>
                                    <constraint firstAttribute="height" constant="72" id="j5z-kg-V8h"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid email / password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgi-oC-4BS">
                                <rect key="frame" x="107.5" y="326" width="160.5" height="15"/>
                                <fontDescription key="fontDescription" name="SoinSansNeue-Light" family="Soin Sans Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="0.14901960784313725" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16023316979999999" green="0.1725179553" blue="0.18471300600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0JV-Vu-ZjZ" firstAttribute="leading" secondItem="iMi-tI-2ap" secondAttribute="leading" id="EYH-Pn-dR9"/>
                            <constraint firstItem="Urb-k7-0F7" firstAttribute="top" secondItem="0JV-Vu-ZjZ" secondAttribute="bottom" constant="20" id="KOm-R0-MvZ"/>
                            <constraint firstItem="KhS-Tf-Ka2" firstAttribute="centerX" secondItem="rzb-Le-0I4" secondAttribute="centerX" id="N2P-Dg-WJB"/>
                            <constraint firstItem="Urb-k7-0F7" firstAttribute="centerX" secondItem="rzb-Le-0I4" secondAttribute="centerX" id="PBt-qD-hfa"/>
                            <constraint firstItem="iMi-tI-2ap" firstAttribute="bottom" secondItem="kgi-oC-4BS" secondAttribute="bottom" constant="326" id="Rc3-13-obb"/>
                            <constraint firstItem="KhS-Tf-Ka2" firstAttribute="top" secondItem="Urb-k7-0F7" secondAttribute="bottom" constant="20" id="UMW-JH-b8P"/>
                            <constraint firstItem="0JV-Vu-ZjZ" firstAttribute="top" secondItem="rzb-Le-0I4" secondAttribute="top" id="ZbV-0Y-RtV"/>
                            <constraint firstItem="GEx-31-6ah" firstAttribute="centerX" secondItem="rzb-Le-0I4" secondAttribute="centerX" id="evR-Mv-Kyb"/>
                            <constraint firstItem="GEx-31-6ah" firstAttribute="top" secondItem="KhS-Tf-Ka2" secondAttribute="bottom" constant="30" id="l4j-w8-01I"/>
                            <constraint firstItem="kgi-oC-4BS" firstAttribute="centerX" secondItem="rzb-Le-0I4" secondAttribute="centerX" id="rPJ-Hp-SgZ"/>
                            <constraint firstItem="kgi-oC-4BS" firstAttribute="top" secondItem="GEx-31-6ah" secondAttribute="bottom" constant="23" id="sGD-rQ-O7R"/>
                            <constraint firstItem="0JV-Vu-ZjZ" firstAttribute="trailing" secondItem="iMi-tI-2ap" secondAttribute="trailing" id="vB5-I0-reB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iMi-tI-2ap"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="sJK-ti-QgY" id="1Ow-vh-9j2"/>
                        <outlet property="loginBtn" destination="GEx-31-6ah" id="bwz-JH-WtL"/>
                        <outlet property="loginStatusLabel" destination="kgi-oC-4BS" id="uJr-a4-hwn"/>
                        <outlet property="passwordField" destination="VWY-MV-xn7" id="oBp-J2-ouN"/>
                        <outlet property="textFieldStack" destination="KhS-Tf-Ka2" id="eTs-6S-pL8"/>
                        <outlet property="titleLabel" destination="Urb-k7-0F7" id="d4d-Gv-hrX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6XU-44-WCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="1284"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="TNs-Uk-fUA">
            <objects>
                <viewController id="UWH-d2-SWl" customClass="SignUpVC" customModule="NewTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zw6-gg-x2s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6x-RB-PIm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ElP-r2-0r6">
                                        <rect key="frame" x="20" y="30" width="21" height="45"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtnPressed:" destination="UWH-d2-SWl" eventType="touchUpInside" id="7Wo-2t-obt"/>
                                            <action selector="closeBtnPressed:" destination="UKx-Zi-eUB" eventType="touchUpInside" id="enG-vM-pho"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Talk." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1u-dp-uk1">
                                        <rect key="frame" x="161.5" y="40" width="52" height="25"/>
                                        <fontDescription key="fontDescription" name="SoinSansNeue-Medium" family="Soin Sans Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2068891773" green="0.22306048019999999" blue="0.23951062819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="j1u-dp-uk1" firstAttribute="centerY" secondItem="ElP-r2-0r6" secondAttribute="centerY" id="5LN-00-D1i"/>
                                    <constraint firstItem="ElP-r2-0r6" firstAttribute="top" secondItem="f6x-RB-PIm" secondAttribute="top" constant="30" id="8kM-b4-lSd"/>
                                    <constraint firstItem="j1u-dp-uk1" firstAttribute="centerX" secondItem="f6x-RB-PIm" secondAttribute="centerX" id="Ghi-19-gOe"/>
                                    <constraint firstAttribute="height" constant="72" id="il5-Vl-Hqu"/>
                                    <constraint firstItem="ElP-r2-0r6" firstAttribute="leading" secondItem="f6x-RB-PIm" secondAttribute="leading" constant="20" id="lOJ-Jh-Boe"/>
                                    <constraint firstItem="j1u-dp-uk1" firstAttribute="top" secondItem="f6x-RB-PIm" secondAttribute="top" constant="40" id="v3P-Rt-Hga"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUu-sS-XjO">
                                <rect key="frame" x="132" y="92" width="111" height="31"/>
                                <fontDescription key="fontDescription" name="SoinSansNeue-Light" family="Soin Sans Neue" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="i21-0k-3bv">
                                <rect key="frame" x="37.5" y="143" width="300" height="131"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZYO-wZ-izZ">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="25"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XhK-5C-SxJ">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="SoinSansNeue-Medium" family="Soin Sans Neue" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0U-Jn-l6M">
                                                <rect key="frame" x="0.0" y="24" width="300" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="cyI-T9-Vyr"/>
                                                    <constraint firstAttribute="height" constant="1" id="suM-Yi-9g4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Gii-XP-AJL">
                                        <rect key="frame" x="0.0" y="55" width="300" height="25"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aax-fO-ITi">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="SoinSansNeue-Medium" family="Soin Sans Neue" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="passwordFieldwasClicked:" destination="UKx-Zi-eUB" eventType="editingDidBegin" id="p9q-BJ-DOh"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIN-7h-vCK">
                                                <rect key="frame" x="0.0" y="24" width="300" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="fXA-s9-LSS"/>
                                                    <constraint firstAttribute="width" constant="300" id="qUN-zL-bEP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="U2S-lF-X11">
                                        <rect key="frame" x="0.0" y="110" width="300" height="21"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username (only alphanumerics, . , and _)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G3b-7q-nag">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="SoinSansNeue-Medium" family="Soin Sans Neue" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="unameFieldChanged:" destination="UWH-d2-SWl" eventType="editingChanged" id="PZ8-uP-1GH"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6L-fl-FbI">
                                                <rect key="frame" x="0.0" y="20" width="300" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="nOe-9L-KUR"/>
                                                    <constraint firstAttribute="height" constant="1" id="yQy-PU-yRI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNb-7G-Xl0" customClass="RoundedRectBtn" customModule="NewTalk" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="321" width="200" height="50"/>
                                <color key="backgroundColor" red="0.099975623190000001" green="0.77006447320000004" blue="0.42346745730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="b1c-bq-l9x"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="xCv-Mg-xkY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SoinSansNeue-Medium" family="Soin Sans Neue" pointSize="21"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpBtnPressed:" destination="UWH-d2-SWl" eventType="touchUpInside" id="vKO-3D-alX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TalkID must at least be 4 characters long" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UH8-7a-C0i">
                                <rect key="frame" x="51" y="282" width="273.5" height="15"/>
                                <fontDescription key="fontDescription" name="SoinSansNeue-Light" family="Soin Sans Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16023316979999999" green="0.1725179553" blue="0.18471300600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WUu-sS-XjO" firstAttribute="centerX" secondItem="zw6-gg-x2s" secondAttribute="centerX" id="05p-Dl-jeW"/>
                            <constraint firstItem="i21-0k-3bv" firstAttribute="top" secondItem="WUu-sS-XjO" secondAttribute="bottom" constant="20" id="1FR-7d-w9P"/>
                            <constraint firstItem="lNb-7G-Xl0" firstAttribute="centerX" secondItem="zw6-gg-x2s" secondAttribute="centerX" id="2Od-OA-h3Z"/>
                            <constraint firstItem="UH8-7a-C0i" firstAttribute="centerX" secondItem="zw6-gg-x2s" secondAttribute="centerX" id="621-D5-UUD"/>
                            <constraint firstItem="f6x-RB-PIm" firstAttribute="top" secondItem="zw6-gg-x2s" secondAttribute="top" id="95R-Wt-N9m"/>
                            <constraint firstItem="WUu-sS-XjO" firstAttribute="top" secondItem="f6x-RB-PIm" secondAttribute="bottom" constant="20" id="Iof-4Z-1qm"/>
                            <constraint firstItem="i21-0k-3bv" firstAttribute="centerX" secondItem="zw6-gg-x2s" secondAttribute="centerX" id="PdS-xZ-Kpi"/>
                            <constraint firstItem="UH8-7a-C0i" firstAttribute="top" secondItem="i21-0k-3bv" secondAttribute="bottom" constant="8" id="Ugh-tH-t45"/>
                            <constraint firstItem="f6x-RB-PIm" firstAttribute="trailing" secondItem="0dX-N3-ye7" secondAttribute="trailing" id="W2Q-15-e3i"/>
                            <constraint firstItem="lNb-7G-Xl0" firstAttribute="top" secondItem="UH8-7a-C0i" secondAttribute="bottom" constant="24" id="cR1-N4-dRk"/>
                            <constraint firstItem="f6x-RB-PIm" firstAttribute="leading" secondItem="0dX-N3-ye7" secondAttribute="leading" id="uzK-05-CRn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0dX-N3-ye7"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="XhK-5C-SxJ" id="Nqx-T8-dJ8"/>
                        <outlet property="passwordField" destination="aax-fO-ITi" id="WQy-yP-Lqw"/>
                        <outlet property="signUpBtn" destination="lNb-7G-Xl0" id="tRY-CB-XCc"/>
                        <outlet property="unameField" destination="G3b-7q-nag" id="QXi-eR-EP0"/>
                        <outlet property="unameStatusLabel" destination="UH8-7a-C0i" id="ztH-uy-kRi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQN-aL-Jrl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512.8" y="633.73313343328346"/>
        </scene>
        <!--Chats-->
        <scene sceneID="nsR-C6-nW1">
            <objects>
                <viewController id="A81-A0-GQL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Td-Ae-snn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MG7-4a-L07"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chats" image="chatTabBarIcon" selectedImage="chatTabBarIcon" id="I4S-6Y-SEi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTM-Gk-mwv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="220"/>
        </scene>
        <!--Friends-->
        <scene sceneID="DIg-qK-gh3">
            <objects>
                <viewController id="kNM-hN-DZp" customClass="MeVC" customModule="NewTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rkA-aB-1G3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYd-Iz-NJ1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJr-cc-a3T">
                                        <rect key="frame" x="146.5" y="40" width="82" height="25"/>
                                        <fontDescription key="fontDescription" name="SoinSansNeue-Medium" family="Soin Sans Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Pr-ZO-5f0">
                                        <rect key="frame" x="330" y="30" width="25" height="45"/>
                                        <state key="normal" image="addusericon"/>
                                        <connections>
                                            <action selector="closeBtnPressed:" destination="UKx-Zi-eUB" eventType="touchUpInside" id="Vs6-7y-5Gj"/>
                                            <action selector="closeBtnPressed:" destination="UWH-d2-SWl" eventType="touchUpInside" id="efj-MX-Egw"/>
                                            <segue destination="18q-IZ-shT" kind="presentation" id="vRR-pg-dah"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.099975623190000001" green="0.77006447320000004" blue="0.42346745730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zJr-cc-a3T" firstAttribute="top" secondItem="pYd-Iz-NJ1" secondAttribute="top" constant="40" id="1Nc-Cz-bn6"/>
                                    <constraint firstItem="3Pr-ZO-5f0" firstAttribute="centerY" secondItem="zJr-cc-a3T" secondAttribute="centerY" id="GNw-2O-Tlh"/>
                                    <constraint firstAttribute="trailing" secondItem="3Pr-ZO-5f0" secondAttribute="trailing" constant="20" id="JTJ-Jl-kcR"/>
                                    <constraint firstItem="zJr-cc-a3T" firstAttribute="centerX" secondItem="pYd-Iz-NJ1" secondAttribute="centerX" id="Klm-15-jIF"/>
                                    <constraint firstItem="3Pr-ZO-5f0" firstAttribute="top" secondItem="pYd-Iz-NJ1" secondAttribute="top" constant="30" id="baZ-kc-uY0"/>
                                    <constraint firstAttribute="height" constant="72" id="eNX-ap-BCQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlX-fp-Q0P">
                                <rect key="frame" x="164.5" y="318.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="logout:" destination="kNM-hN-DZp" eventType="touchUpInside" id="bUB-I6-keb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hlX-fp-Q0P" firstAttribute="centerX" secondItem="rkA-aB-1G3" secondAttribute="centerX" id="F8n-Wa-Jjo"/>
                            <constraint firstItem="hlX-fp-Q0P" firstAttribute="centerY" secondItem="rkA-aB-1G3" secondAttribute="centerY" id="kcv-QX-NDH"/>
                            <constraint firstItem="pYd-Iz-NJ1" firstAttribute="top" secondItem="rkA-aB-1G3" secondAttribute="top" id="nbD-h0-MTL"/>
                            <constraint firstItem="pYd-Iz-NJ1" firstAttribute="leading" secondItem="JTa-G0-U7N" secondAttribute="leading" id="qTB-yW-3Qm"/>
                            <constraint firstItem="pYd-Iz-NJ1" firstAttribute="trailing" secondItem="JTa-G0-U7N" secondAttribute="trailing" id="rWM-1f-iAU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JTa-G0-U7N"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" image="groups-tabIcon" selectedImage="groups-tabIcon" id="aLJ-Kc-szD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qG4-hz-wo1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="-445"/>
        </scene>
        <!--Add FriendsVC-->
        <scene sceneID="efz-mR-oMW">
            <objects>
                <viewController id="18q-IZ-shT" customClass="AddFriendsVC" customModule="NewTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RJj-md-eQU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TcE-jq-EJr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friend search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGX-OQ-GhP">
                                        <rect key="frame" x="112.5" y="40" width="150.5" height="25"/>
                                        <fontDescription key="fontDescription" name="SoinSansNeue-Medium" family="Soin Sans Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0A6-8e-Uh8">
                                        <rect key="frame" x="20" y="30" width="21" height="45"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtnPressed:" destination="18q-IZ-shT" eventType="touchUpInside" id="w1U-o7-eCJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20784313725490194" green="0.22352941176470587" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0A6-8e-Uh8" firstAttribute="leading" secondItem="TcE-jq-EJr" secondAttribute="leading" constant="20" id="7b4-Td-LuR"/>
                                    <constraint firstAttribute="height" constant="72" id="Bln-cy-kJv"/>
                                    <constraint firstItem="aGX-OQ-GhP" firstAttribute="centerX" secondItem="TcE-jq-EJr" secondAttribute="centerX" id="U7B-Nj-wP2"/>
                                    <constraint firstItem="0A6-8e-Uh8" firstAttribute="centerY" secondItem="aGX-OQ-GhP" secondAttribute="centerY" id="X7k-Sy-HBJ"/>
                                    <constraint firstItem="0A6-8e-Uh8" firstAttribute="top" secondItem="TcE-jq-EJr" secondAttribute="top" constant="30" id="hu4-nS-fU3"/>
                                    <constraint firstItem="aGX-OQ-GhP" firstAttribute="top" secondItem="TcE-jq-EJr" secondAttribute="top" constant="40" id="qA9-sw-JMh"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JG4-ok-JtB">
                                <rect key="frame" x="37" y="129" width="300" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter friend's username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ej-tm-NPi">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="SoinSansNeue-Medium" family="Soin Sans Neue" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ZW-tU-3ek">
                                        <rect key="frame" x="0.0" y="24" width="300" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Un8-Yg-og4"/>
                                            <constraint firstAttribute="width" constant="300" id="haV-MG-4Jz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAs-J6-Crt">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.099975623190000001" green="0.77006447320000004" blue="0.42346745730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wGh-FQ-cRr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SoinSansNeue-Medium" family="Soin Sans Neue" pointSize="25"/>
                                <state key="normal" title=" Search" image="searchIcon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchBtnPressed:" destination="18q-IZ-shT" eventType="touchUpInside" id="zfQ-hz-zj2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16023316979999999" green="0.1725179553" blue="0.18471300600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TcE-jq-EJr" firstAttribute="trailing" secondItem="NrU-Ub-ZwN" secondAttribute="trailing" id="OfT-PF-yFp"/>
                            <constraint firstItem="TcE-jq-EJr" firstAttribute="top" secondItem="RJj-md-eQU" secondAttribute="top" id="VPf-6b-trt"/>
                            <constraint firstItem="fAs-J6-Crt" firstAttribute="trailing" secondItem="NrU-Ub-ZwN" secondAttribute="trailing" id="ZD8-pc-jop"/>
                            <constraint firstItem="fAs-J6-Crt" firstAttribute="leading" secondItem="NrU-Ub-ZwN" secondAttribute="leading" id="edo-gu-lVB"/>
                            <constraint firstItem="NrU-Ub-ZwN" firstAttribute="bottom" secondItem="fAs-J6-Crt" secondAttribute="bottom" id="naq-5K-7nr"/>
                            <constraint firstItem="TcE-jq-EJr" firstAttribute="leading" secondItem="NrU-Ub-ZwN" secondAttribute="leading" id="qyg-G3-LEt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NrU-Ub-ZwN"/>
                    </view>
                    <connections>
                        <outlet property="searchBtn" destination="fAs-J6-Crt" id="x6E-IX-mm8"/>
                        <outlet property="unameField" destination="0Ej-tm-NPi" id="aDo-Kf-XA8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vss-sg-K0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512.8" y="-446.62668665667172"/>
        </scene>
        <!--My Tabbar ClassVC-->
        <scene sceneID="teW-uG-Fqc">
            <objects>
                <tabBarController id="BEg-W5-Xre" customClass="MyTabbarClassVC" customModule="NewTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DsU-rY-BcA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.099975623190000001" green="0.77006447320000004" blue="0.42346745730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="kNM-hN-DZp" kind="relationship" relationship="viewControllers" id="Kgs-H7-MqG"/>
                        <segue destination="A81-A0-GQL" kind="relationship" relationship="viewControllers" id="Fd0-ER-f2c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slR-Yb-vkz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="-113"/>
        </scene>
    </scenes>
    <resources>
        <image name="addusericon" width="25" height="25"/>
        <image name="chatTabBarIcon" width="25" height="25"/>
        <image name="close" width="21" height="20"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="searchIcon" width="29" height="29"/>
    </resources>
</document>
